{'access_token': '4d151e620986b8f35dca1f669f69f103e4476668575d25ca864382a72c78826d', 'token_type': 'bearer', 'expires_in': 6301, 'scope': 'public', 'created_at': 1659796019}
1
1
This is exam number 3
2
This is exam number 4
3
This is exam number 5
4
This is exam number 6
L
a
b
1
,
 
L
a
b
2
Lab 1
[['ihormi'], ['falattas'], ['walamry'], ['rsaeed'], ['hheggy'], ['aal-asme'], ['aalefari'], ['falabdou'], ['malali'], ['salkaabi'], ['aball'], ['halhashm'], ['aaljaari'], ['alialmar'], ['aalnaqbi'], ['gchernys'], ['mkovoor'], ['aalhamel'], ['ypratap-'], ['alalmazr'], ['sjadalla'], ['ssalem'], ['szubair'], ['arafeeq'], ['abduabdu'], ['kmalhotr'], ['nhanif'], ['sabdulla'], ['mgabr'], ['rkassouf'], ['gsingh'], ['aba-nabi'], ['rrangwan'], ['mpatel'], ['bnaji'], ['aalsuwai'], ['ahhammou']]
{'ihormi@student.42abudhabi.ae': 'lab1r1s3', 'falattas@student.42abudhabi.ae': 'lab1r1s7', 'walamry@student.42abudhabi.ae': 'lab1r1s10', 'rsaeed@student.42abudhabi.ae': 'lab1r1s14', 'hheggy@student.42abudhabi.ae': 'lab1r2s3', 'aal-asme@student.42abudhabi.ae': 'lab1r2s7', 'aalefari@student.42abudhabi.ae': 'lab1r2s8', 'falabdou@student.42abudhabi.ae': 'lab1r2s14', 'malali@student.42abudhabi.ae': 'lab1r3s3', 'salkaabi@student.42abudhabi.ae': 'lab1r3s7', 'aball@student.42abudhabi.ae': 'lab1r3s10', 'halhashm@student.42abudhabi.ae': 'lab1r3s14', 'aaljaari@student.42abudhabi.ae': 'lab1r4s3', 'alialmar@student.42abudhabi.ae': 'lab1r4s7', 'aalnaqbi@student.42abudhabi.ae': 'lab1r4s10', 'gchernys@student.42abudhabi.ae': 'lab1r4s14', 'mkovoor@student.42abudhabi.ae': 'lab1r5s3', 'aalhamel@student.42abudhabi.ae': 'lab1r5s7', 'ypratap-@student.42abudhabi.ae': 'lab1r5s8', 'alalmazr@student.42abudhabi.ae': 'lab1r5s5', 'sjadalla@student.42abudhabi.ae': 'lab1r5s1', 'ssalem@student.42abudhabi.ae': 'lab1r4s12', 'szubair@student.42abudhabi.ae': 'lab1r4s8', 'arafeeq@student.42abudhabi.ae': 'lab1r4s5', 'abduabdu@student.42abudhabi.ae': 'lab1r4s1', 'kmalhotr@student.42abudhabi.ae': 'lab1r3s12', 'nhanif@student.42abudhabi.ae': 'lab1r3s8', 'sabdulla@student.42abudhabi.ae': 'lab1r3s5', 'mgabr@student.42abudhabi.ae': 'lab1r3s1', 'rkassouf@student.42abudhabi.ae': 'lab1r2s12', 'gsingh@student.42abudhabi.ae': 'lab1r2s10', 'aba-nabi@student.42abudhabi.ae': 'lab1r2s5', 'rrangwan@student.42abudhabi.ae': 'lab1r2s1', 'mpatel@student.42abudhabi.ae': 'lab1r1s12', 'bnaji@student.42abudhabi.ae': 'lab1r1s8', 'aalsuwai@student.42abudhabi.ae': 'lab1r1s5', 'ahhammou@student.42abudhabi.ae': 'lab1r1s1'}
