{'access_token': 'f716e18f2ea8df6a551fc2fc9efb31c07fa393a62816a5636d863ff10d9e8be1', 'token_type': 'bearer', 'expires_in': 3811, 'scope': 'public', 'created_at': 1659788759}
1
1
This is exam number 3
2
This is exam number 4
3
This is exam number 5
4
This is exam number 6
L
a
b
1
,
 
L
a
b
2
0
ihormi
falattas
walamry
rsaeed
hheggy
aal-asme
aalefari
falabdou
malali
salkaabi
aball
halhashm
aaljaari
alialmar
aalnaqbi
gchernys
mkovoor
aalhamel
ypratap-
Lab 1
{'ihormi@student.42abudhabi.ae': 'lab3r8s1', 'falattas@student.42abudhabi.ae': 'lab1r1s5', 'walamry@student.42abudhabi.ae': 'lab1r1s8', 'rsaeed@student.42abudhabi.ae': 'lab1r1s12', 'hheggy@student.42abudhabi.ae': 'lab1r2s1', 'aal-asme@student.42abudhabi.ae': 'lab1r2s5', 'aalefari@student.42abudhabi.ae': 'lab1r2s8', 'falabdou@student.42abudhabi.ae': 'lab1r2s12', 'malali@student.42abudhabi.ae': 'lab1r3s1', 'salkaabi@student.42abudhabi.ae': 'lab1r3s5', 'aball@student.42abudhabi.ae': 'lab1r3s8', 'halhashm@student.42abudhabi.ae': 'lab1r3s12', 'aaljaari@student.42abudhabi.ae': 'lab1r4s1', 'alialmar@student.42abudhabi.ae': 'lab1r4s5', 'aalnaqbi@student.42abudhabi.ae': 'lab1r4s8', 'gchernys@student.42abudhabi.ae': 'lab1r4s12', 'mkovoor@student.42abudhabi.ae': 'lab1r5s1', 'aalhamel@student.42abudhabi.ae': 'lab1r5s5', 'ypratap-@student.42abudhabi.ae': 'lab1r5s8', 'alalmazr@student.42abudhabi.ae': 'lab1r5s7', 'sjadalla@student.42abudhabi.ae': 'lab1r5s3', 'ssalem@student.42abudhabi.ae': 'lab1r4s14', 'szubair@student.42abudhabi.ae': 'lab1r4s10', 'arafeeq@student.42abudhabi.ae': 'lab1r4s7', 'abduabdu@student.42abudhabi.ae': 'lab1r4s3', 'kmalhotr@student.42abudhabi.ae': 'lab1r3s14', 'nhanif@student.42abudhabi.ae': 'lab1r3s10', 'sabdulla@student.42abudhabi.ae': 'lab1r3s7', 'mgabr@student.42abudhabi.ae': 'lab1r3s3', 'rkassouf@student.42abudhabi.ae': 'lab1r2s14', 'gsingh@student.42abudhabi.ae': 'lab1r2s10', 'aba-nabi@student.42abudhabi.ae': 'lab1r2s7', 'rrangwan@student.42abudhabi.ae': 'lab1r2s3', 'mpatel@student.42abudhabi.ae': 'lab1r1s14', 'bnaji@student.42abudhabi.ae': 'lab1r1s10', 'aalsuwai@student.42abudhabi.ae': 'lab1r1s7', 'ahhammou@student.42abudhabi.ae': 'lab1r1s3'}
